{
  "name": "mmm-gemini-quote",
  "version": "1.0.0",
  "description": "Magic Mirror module for displaying motivational quotes from Google Gemini AI",
  "main": "MMM-gemini-quote.js",
  "dependencies": {
    "@google/generative-ai": "latest"
  }
}